{
  "name": "grunt-durandal",
  "description": "Grunt Durandal Builder - Build durandal project using a custom require config and a custom almond",
  "version": "0.2.1",
  "homepage": "https://github.com/dfrencham/grunt-durandal-build.git",
  "license": "MIT",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfrencham/grunt-durandal-build.git"
  },
  "bugs": {
    "url": "https://github.com/dfrencham/grunt-durandal-build/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "requirejs": "^2.2.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "durandal",
    "knockout",
    "build",
    "builder",
    "generate",
    "jquery",
    "require",
    "almond"
  ]
}
